<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alice's Restaurant, Aarhus</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrap">

<!-- Selvstudiedag 2-->
<!--Burgermenu sættes op i navigationen-->
    <nav>

      <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Forside</a>
          <a href="menu.html">Menukort</a>
          <a href="#A3">Selskaber</a>
          <a href="andenSide.html">Book et bord</a>
          <a href="#A5">Ansatte</a>
          <a href="#A6">Kontakt</a>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
      </div>


  </nav>




<!-- Header sættes op -->

    <header>
      <h1>Alice's Restaurant</h1>
      <h2 class="tagline">Lille hyggelig resturant med en lille baggård</h2>
    </header>

<!-- Forside billede sættes op -->

<div id="forside">
  <img src="images/aliceres.jpg" alt="Baggård">
</div>

<!-- Introtekst -->
<div class="introtekst">
  Alice's er en forfriskende oase på gågaden, midt i det historiske Aarhus. Her kan I stoppe op på vejen og nyde livet, mens det foregår, og opleve atmosfæren i det gamle kvarter, lige ved Latinerkvateret.
  <br><br>Alice's er både café og restaurant, og vi arbejder målrettet på at skabe gode oplevelser og måltider i et inspirerende, uformelt miljø. Nøgleordene for os er god service, hyggelig atmosfære og lækker veltilberedt mad.
  <br><br>Velkommen på Café Butler - med venlig hilsen Alice

</div>


<!-- Selvstudiedag 1 spg. 4-->
<!-- Tidligere gæsters anmeldelser -->
    <main>
      <section id="menu">
        <h2>Tidligere gæster har sagt følgende:</h2><br>
        <div id="citat"></div>
      </section>

<!--Selvstudiedag 1 spg. 3-->
<!-- Praktiskinfo, ansatte mm.-->
      <aside id="praktiskInfo">
        <div>
          <h2>Åbningstider</h2><br>
        </div>
        <div>
          <h2>Hvem er vi?</h2><br>
          <ul id="hvem"></ul><br>
        </div>
        <div>
          <h2>Hvor er vi?</h2><br>
          <h4>Vi ligger på Voldel 234 i Latinerkvateret</h4>
        </div>
      </aside>
    </main>

<!--Selvstudiedag 4-->
<!--Video om resturanten -->
    <div id="synlig">
         <div id="ytplayer"></div>
    </div>


<!--Selvstudiedag 1 spg. 1 og 2 -->
<!--Footer starter -->
    <footer>
      <div id="footerInfo"></div>
    </footer>



  </div>

<!-- Link til JS dokument -->
  <script src="js/alices.js"></script>

  <!-- Link til JS dokument -->
  <script src="js/video.js"></script>


</body>
</html>
